<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Trash Log"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

    <description>A custom set of rules for Trash Log plugin</description>

    <!-- Scan all files in directory -->
    <file>trash-log.php</file>
    <file>./classes</file>
    <file>./autoload.php</file>

    <exclude-pattern>./node_modules/</exclude-pattern>
    <exclude-pattern>./vendor/</exclude-pattern>

    <rule ref="WordPress-Extra">
        <!-- Exclude as we use a custom autoloader. -->
        <exclude name="WordPress.Files.FileName"/>

        <!-- Exclude as it conflict with @var declaration. -->
        <exclude name="Squiz.PHP.CommentedOutCode.Found"/>

        <!-- Exclude as we use the short array syntax over the long one. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>

        <!-- Allow to use short ternary operators since they are very useful. -->
        <exclude name="WordPress.PHP.DisallowShortTernary.Found"/>

        <!-- Exclude naming conventions for autoloader (PSR-4 standard uses camelCase). -->
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>

        <!-- Exclude reserved keyword parameter names (used in autoloader). -->
        <exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames"/>

        <!-- Exclude assignment in condition (used in autoloader while loop). -->
        <exclude name="Generic.CodeAnalysis.AssignmentInCondition"/>

        <!-- Exclude WP_Filesystem warnings (direct file operations needed for CSV generation). -->
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_fopen"/>
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_fclose"/>
        <exclude name="WordPress.WP.AlternativeFunctions.unlink_unlink"/>
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_readfile"/>
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_file_put_contents"/>
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_operations_chmod"/>
    </rule>

    <config name="minimum_supported_wp_version" value="5.0"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="trash-log"/>
                <element value="default"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.4-"/>

    <!-- Scan only PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show sniff name in report. -->
    <arg value="sp"/>

    <!-- Show progress. -->
    <arg value="p"/>

    <!-- Use colors. -->
    <arg name="colors"/>

    <!-- Set ini. -->
    <ini name="memory_limit" value="512M"/>
    <ini name="max_execution_time" value="-1"/>
</ruleset>